.main-page {
  width: 500px;

  background-color: white;
  border: 1px solid grey;

  &:hover {
    box-shadow: 0 0 40px lighten(#000, 60%);
  }
}

.main-page_wrapper {
  display: flex;
  flex-direction: column;
}

.main-page_color-cap {
  display: flex;
  
  background-color: #DFCFBE;
}

.main-page_cap-caption {
  box-sizing: border-box;
  padding: 10px 20px;

  font-size: 20px;
  font-weight: 500;
}

.main-page_content {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  padding: 50px 20px;
}

.main-page_input {
  box-sizing: border-box;
  padding: 5px;
  margin-bottom: 30px;

  min-width: 300px;
  min-height: 60px;

  border-radius: 0px;
  outline: none;

  &:focus {
    border: 1px solid #98B4D4;
  }
}

.main-page_content-userName {
  margin-bottom: 40px;
}

.main-page_content-button {
  align-self: center;

  width: 200px;
  height: 50px;

  border-radius: 10px;

  background-color: #98B4D4;
  outline: none;
  cursor: pointer;
}