.main-registration {
  box-sizing: border-box;
  padding: 20px 30px 50px 20px;

  width: 500px;

  background-color: rgba(0,0,0,0.3);
  border-radius: 15px;
  color: white;
}

.main-registration__form-wrapper {
  display: flex;
  flex-direction: column;
}

.main-registration__heading {
  display: flex;
  position: relative;

  margin-bottom: 30px;
}

.main-registration__form-icon {

  width: 110px;
  height: 110px;

  fill: white;

  &:hover {
    fill: #82ccdd;
  }
}

.main-registration__heading-caption {
  flex-grow: 1;
  margin-left: 20px;

  font-size: 35px;
}

.main-registration__button-close {
  position: absolute;
  right: 0;
  top: 10px;

  width: 20px;
  height: 20px;

  font-size: 0;

  outline: none;
  border: none;
  background-color: transparent;

  &::before,
  &::after {
    position: absolute;
    content: '';
    top: 0;
    left: 5px;

    width: 20px;
    height: 4px;

    background-color: white;
  }

  &::before {
    transform: rotate(-45deg);
  }

  &::after {
    transform: rotate(45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: #78e08f;
  }
}

.main-registration__form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.main-registration__form-input {
  box-sizing: border-box;
  padding: 6px;
  margin-bottom: 20px;
  
  min-height: 30px;

  outline: none;
  border: 1px solid transparent;

  &:focus {
    border: 1px solid #78e08f;
  }
}

.main-registration__form-input--error {
  border: 1px solid red;

  &:focus {
    border: 1px solid red;
  }
}

.main-registration__form-input:last-of-type {
  margin-bottom: 30px;
}

.main-registration__form-label {
  position: relative;
}

.main-registration__form-input-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.main-registration__form-input-wrapper--error {
  color: red;

  &:focus-within::before {
    content: 'Unfortunately, this name has alredy been used by another user, so change it';

    position: absolute;
    box-sizing: border-box;
    z-index: 100;

    top: -28px;
    left: 100px;
    padding: 5px 15px;

    max-width: 80%;

    border: 1px solid grey;
    background-color: white;
  }

  &:focus-within::after {
    content: '';
    position: absolute;
    z-index: 95;

    top: 22px;
    left: 120px;

    width: 0;
    height: 0;

    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid grey;
  }
}

.main-registration__form-submit {
  align-self: center;
  box-sizing: border-box;
  padding: 5px;

  width: 100px;

  outline: none;
  border: none;

  &:hover {
    background-color: #78e08f;
  }

  &:active {
    background-color: #82ccdd;
  }
}
